# This is mairoot.com page configuration.
#NameVirtualHost *
#<VirtualHost *>
    DocumentRoot "/var/www/html"
#    ServerName 127.0.0.1
    <Directory "/var/www/html">
        AllowOverride All
        Options Indexes FollowSymLinks
        Require all granted
    </Directory>
#</VirtualHost>

Timeout 30
KeepAlive On
MaxKeepAliveRequests 1000
KeepAliveTimeout 15
<IfModule prefork.c>
ServerLimit 1500
HostnameLookups off
StartServers       10
MinSpareServers   10
MaxSpareServers   200
MaxRequestWorkers   555
MaxConnectionsPerChild 4000
</IfModule>