=====================================================================
+++++++++++++++++++++++++host_install.sh+++++++++++++++++++++++++++++
=====================================================================
[root@centos6 sh]# sh -x host_install.sh 
+ service NetworkManager stop /dev/null
Stopping NetworkManager daemon:                            [  OK  ]
+ chkconfig NetworkManager off
+ service iptables stop /dev/null
iptables: Setting chains to policy ACCEPT: filter          [  OK  ]
iptables: Flushing firewall rules:                         [  OK  ]
iptables: Unloading modules:                               [  OK  ]
+ chkconfig iptables off
+ sed -i 's/SELINUX=.*/SELINUX=disabled/' /etc/selinux/config
+ setenforce 0 /dev/null
usage:  setenforce [ Enforcing | Permissive | 1 | 0 ]
++ ifconfig -a
++ egrep 'eth[0-9]+'
++ awk '{print $NF}'
+ Eth0_MAC=00:0C:29:2C:A8:A2
++ ifconfig -a
++ cut '-d ' -f1
++ head -1
+ Eth=eth1
+ rm -rf /etc/udev/rules.d/70-persistent-net.rules
+ start_udev /dev/null
Starting udev:                                             [  OK  ]
+ IP=192.168.0.250
+ Mask=255.255.255.0
+ GW=192.168.0.254
+ DNS=202.96.134.133
+ cat
+ cat
+ service network restart /dev/null
Shutting down loopback interface:                          [  OK  ]
Bringing up loopback interface:                            [  OK  ]
Bringing up interface eth1:                                [  OK  ]
Bringing up interface br0:  Determining if ip address 192.168.0.250 is already in use for device br0...
                                                           [  OK  ]
+ cat
+ hostname h.mai.com
+ cat
+ rm -rf /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Debuginfo.repo /etc/yum.repos.d/CentOS-Media.repo /etc/yum.repos.d/CentOS-Vault.repo
+ cat
+ mkdir -p /iso
+ wget ftp://192.168.0.254/CentOS-6.5-x86_64-bin-DVD1.iso -P /iso/
--2017-11-26 22:58:00--  ftp://192.168.0.254/CentOS-6.5-x86_64-bin-DVD1.iso
           => “/iso/CentOS-6.5-x86_64-bin-DVD1.iso”
Connecting to 192.168.0.254:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD not needed.
==> SIZE CentOS-6.5-x86_64-bin-DVD1.iso ... 4467982336
==> PASV ... done.    ==> RETR CentOS-6.5-x86_64-bin-DVD1.iso ... done.

    [     <=>                             ] 4,467,982,336 6.62M/s   in 8m 7s   

2017-11-26 23:06:06 (8.76 MB/s) - “/iso/CentOS-6.5-x86_64-bin-DVD1.iso” saved [4467982336]

+ mkdir -p /yum
+ mount -o loop /iso/CentOS-6.5-x86_64-bin-DVD1.iso /yum
+ yum clean all
+ yum list
+ LANG=C
+ yum groupinstall -y Virtualization 'Virtualization Client' 'Virtualization Platform' 'Virtualization Tools'
+ yum install -y qemu-kvm virt-manager libvirt
+ service libvirtd restart /dev/null
Stopping libvirtd daemon:                                  [FAILED]
Starting libvirtd daemon:                                  [  OK  ]
+ chkconfig libvirtd on
+ yum install -y vsftpd /dev/null
Loaded plugins: fastestmirror, refresh-packagekit, security
Loading mirror speeds from cached hostfile
Setting up Install Process
No package /dev/null available.
Resolving Dependencies
--> Running transaction check
---> Package vsftpd.x86_64 0:2.2.2-11.el6_4.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================================================================
 Package                            Arch                               Version                                        Repository                        Size
=============================================================================================================================================================
Installing:
 vsftpd                             x86_64                             2.2.2-11.el6_4.1                               base                             151 k

Transaction Summary
=============================================================================================================================================================
Install       1 Package(s)

Total download size: 151 k
Installed size: 331 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : vsftpd-2.2.2-11.el6_4.1.x86_64                                                                                                            1/1 
  Verifying  : vsftpd-2.2.2-11.el6_4.1.x86_64                                                                                                            1/1 

Installed:
  vsftpd.x86_64 0:2.2.2-11.el6_4.1                                                                                                                           

Complete!
+ service vsftpd restart /dev/null
Shutting down vsftpd:                                      [FAILED]
Starting vsftpd for vsftpd:                                [  OK  ]
+ chkconfig vsftpd on /dev/null
+ mkdir -p /var/ftp/pub/centos6 /dev/null
mkdir: cannot create directory `/dev/null': File exists
+ echo '/bin/mount -o loop /iso/CentOS-6.5-x86_64-bin-DVD1.iso /yum/'
+ echo '/bin/mount -o loop /iso/CentOS-6.5-x86_64-bin-DVD1.iso /var/ftp/pub/centos6/'
+ source /etc/rc.local
++ touch /var/lock/subsys/local
++ /bin/mount -o loop /iso/CentOS-6.5-x86_64-bin-DVD1.iso /yum/
mount: according to mtab /iso/CentOS-6.5-x86_64-bin-DVD1.iso is already mounted on /yum/ as loop
++ /bin/mount -o loop /iso/CentOS-6.5-x86_64-bin-DVD1.iso /var/ftp/pub/centos6/
+ sed -r -i 's/id:[0-9]:initdefault:/id:5:initdefault:/' /etc/inittab
+ passwd --stdin root
+ echo 1
+ service iptables stop /dev/null
iptables: Setting chains to policy ACCEPT: nat mangle filte[  OK  ]
iptables: Flushing firewall rules:                         [  OK  ]
iptables: Unloading modules:                               [  OK  ]
+ chkconfig iptables off
+ :
+ history -c
[root@centos6 sh]#



=====================================================================
+++++++++++++++++++++++++host_createn10.sh+++++++++++++++++++++++++++
=====================================================================
# sh -x /sh/host_createn10.sh 
+ echo 'Please Input a NUM(1-2): '
Please Input a NUM(1-2): 
+ read NUM
1
+ echo '1 is link_create kvm,2 is all_create kvm.'
1 is link_create kvm,2 is all_create kvm.
+ case "$NUM" in
+ link_create
+ read -p $'\350\257\267\350\276\223\345\205\245\350\246\201\345\210\233\345\273\272\347\232\204\350\231\232\346\213\237\346\234\272\344\270\252\346\225\260\357\274\232' N
请输入要创建的虚拟机个数：10
+ virsh snapshot-create-as base snap1
Domain snapshot snap1 created
+ chattr +i /var/lib/libvirt/images/base.img
+ chattr +i /etc/libvirt/qemu/base.xml
++ seq -f%02g 1 10
+ for i in '`seq -f"%02g" 1 $N`'
+ sleep 5s
+ qemu-img create -f qcow2 -b /var/lib/libvirt/images/base.img /var/lib/libvirt/images/n01.img
Formatting '/var/lib/libvirt/images/n01.img', fmt=qcow2 size=8589934592 backing_file='/var/lib/libvirt/images/base.img' encryption=off cluster_size=65536 
+ virsh dumpxml base
+ sed -i s/base/n01/ /etc/libvirt/qemu/n01.xml
+ sed -i /uuid/d /etc/libvirt/qemu/n01.xml
+ sed -i '/mac address/d' /etc/libvirt/qemu/n01.xml
+ virsh define /etc/libvirt/qemu/n01.xml
Domain n01 defined from /etc/libvirt/qemu/n01.xml

+ virsh snapshot-create-as n01 snap1
Domain snapshot snap1 created
+ for i in '`seq -f"%02g" 1 $N`'
+ sleep 5s
+ qemu-img create -f qcow2 -b /var/lib/libvirt/images/base.img /var/lib/libvirt/images/n02.img
Formatting '/var/lib/libvirt/images/n02.img', fmt=qcow2 size=8589934592 backing_file='/var/lib/libvirt/images/base.img' encryption=off cluster_size=65536 
+ virsh dumpxml base
+ sed -i s/base/n02/ /etc/libvirt/qemu/n02.xml
+ sed -i /uuid/d /etc/libvirt/qemu/n02.xml
+ sed -i '/mac address/d' /etc/libvirt/qemu/n02.xml
+ virsh define /etc/libvirt/qemu/n02.xml
Domain n02 defined from /etc/libvirt/qemu/n02.xml

+ virsh snapshot-create-as n02 snap1
Domain snapshot snap1 created
+ for i in '`seq -f"%02g" 1 $N`'
+ sleep 5s
+ qemu-img create -f qcow2 -b /var/lib/libvirt/images/base.img /var/lib/libvirt/images/n03.img
Formatting '/var/lib/libvirt/images/n03.img', fmt=qcow2 size=8589934592 backing_file='/var/lib/libvirt/images/base.img' encryption=off cluster_size=65536 
+ virsh dumpxml base
+ sed -i s/base/n03/ /etc/libvirt/qemu/n03.xml
+ sed -i /uuid/d /etc/libvirt/qemu/n03.xml
+ sed -i '/mac address/d' /etc/libvirt/qemu/n03.xml
+ virsh define /etc/libvirt/qemu/n03.xml
Domain n03 defined from /etc/libvirt/qemu/n03.xml

+ virsh snapshot-create-as n03 snap1
Domain snapshot snap1 created
+ for i in '`seq -f"%02g" 1 $N`'
+ sleep 5s
+ qemu-img create -f qcow2 -b /var/lib/libvirt/images/base.img /var/lib/libvirt/images/n04.img
Formatting '/var/lib/libvirt/images/n04.img', fmt=qcow2 size=8589934592 backing_file='/var/lib/libvirt/images/base.img' encryption=off cluster_size=65536 
+ virsh dumpxml base
+ sed -i s/base/n04/ /etc/libvirt/qemu/n04.xml
+ sed -i /uuid/d /etc/libvirt/qemu/n04.xml
+ sed -i '/mac address/d' /etc/libvirt/qemu/n04.xml
+ virsh define /etc/libvirt/qemu/n04.xml
Domain n04 defined from /etc/libvirt/qemu/n04.xml

+ virsh snapshot-create-as n04 snap1
Domain snapshot snap1 created
+ for i in '`seq -f"%02g" 1 $N`'
+ sleep 5s
+ qemu-img create -f qcow2 -b /var/lib/libvirt/images/base.img /var/lib/libvirt/images/n05.img
Formatting '/var/lib/libvirt/images/n05.img', fmt=qcow2 size=8589934592 backing_file='/var/lib/libvirt/images/base.img' encryption=off cluster_size=65536 
+ virsh dumpxml base
+ sed -i s/base/n05/ /etc/libvirt/qemu/n05.xml
+ sed -i /uuid/d /etc/libvirt/qemu/n05.xml
+ sed -i '/mac address/d' /etc/libvirt/qemu/n05.xml
+ virsh define /etc/libvirt/qemu/n05.xml
Domain n05 defined from /etc/libvirt/qemu/n05.xml

+ virsh snapshot-create-as n05 snap1
Domain snapshot snap1 created
+ for i in '`seq -f"%02g" 1 $N`'
+ sleep 5s
+ qemu-img create -f qcow2 -b /var/lib/libvirt/images/base.img /var/lib/libvirt/images/n06.img
Formatting '/var/lib/libvirt/images/n06.img', fmt=qcow2 size=8589934592 backing_file='/var/lib/libvirt/images/base.img' encryption=off cluster_size=65536 
+ virsh dumpxml base
+ sed -i s/base/n06/ /etc/libvirt/qemu/n06.xml
+ sed -i /uuid/d /etc/libvirt/qemu/n06.xml
+ sed -i '/mac address/d' /etc/libvirt/qemu/n06.xml
+ virsh define /etc/libvirt/qemu/n06.xml
Domain n06 defined from /etc/libvirt/qemu/n06.xml

+ virsh snapshot-create-as n06 snap1
Domain snapshot snap1 created
+ for i in '`seq -f"%02g" 1 $N`'
+ sleep 5s
+ qemu-img create -f qcow2 -b /var/lib/libvirt/images/base.img /var/lib/libvirt/images/n07.img
Formatting '/var/lib/libvirt/images/n07.img', fmt=qcow2 size=8589934592 backing_file='/var/lib/libvirt/images/base.img' encryption=off cluster_size=65536 
+ virsh dumpxml base
+ sed -i s/base/n07/ /etc/libvirt/qemu/n07.xml
+ sed -i /uuid/d /etc/libvirt/qemu/n07.xml
+ sed -i '/mac address/d' /etc/libvirt/qemu/n07.xml
+ virsh define /etc/libvirt/qemu/n07.xml
Domain n07 defined from /etc/libvirt/qemu/n07.xml

+ virsh snapshot-create-as n07 snap1
Domain snapshot snap1 created
+ for i in '`seq -f"%02g" 1 $N`'
+ sleep 5s
+ qemu-img create -f qcow2 -b /var/lib/libvirt/images/base.img /var/lib/libvirt/images/n08.img
Formatting '/var/lib/libvirt/images/n08.img', fmt=qcow2 size=8589934592 backing_file='/var/lib/libvirt/images/base.img' encryption=off cluster_size=65536 
+ virsh dumpxml base
+ sed -i s/base/n08/ /etc/libvirt/qemu/n08.xml
+ sed -i /uuid/d /etc/libvirt/qemu/n08.xml
+ sed -i '/mac address/d' /etc/libvirt/qemu/n08.xml
+ virsh define /etc/libvirt/qemu/n08.xml
Domain n08 defined from /etc/libvirt/qemu/n08.xml

+ virsh snapshot-create-as n08 snap1
Domain snapshot snap1 created
+ for i in '`seq -f"%02g" 1 $N`'
+ sleep 5s
+ qemu-img create -f qcow2 -b /var/lib/libvirt/images/base.img /var/lib/libvirt/images/n09.img
Formatting '/var/lib/libvirt/images/n09.img', fmt=qcow2 size=8589934592 backing_file='/var/lib/libvirt/images/base.img' encryption=off cluster_size=65536 
+ virsh dumpxml base
+ sed -i s/base/n09/ /etc/libvirt/qemu/n09.xml
+ sed -i /uuid/d /etc/libvirt/qemu/n09.xml
+ sed -i '/mac address/d' /etc/libvirt/qemu/n09.xml
+ virsh define /etc/libvirt/qemu/n09.xml
Domain n09 defined from /etc/libvirt/qemu/n09.xml

+ virsh snapshot-create-as n09 snap1
Domain snapshot snap1 created
+ for i in '`seq -f"%02g" 1 $N`'
+ sleep 5s
+ qemu-img create -f qcow2 -b /var/lib/libvirt/images/base.img /var/lib/libvirt/images/n10.img
Formatting '/var/lib/libvirt/images/n10.img', fmt=qcow2 size=8589934592 backing_file='/var/lib/libvirt/images/base.img' encryption=off cluster_size=65536 
+ virsh dumpxml base
+ sed -i s/base/n10/ /etc/libvirt/qemu/n10.xml
+ sed -i /uuid/d /etc/libvirt/qemu/n10.xml
+ sed -i '/mac address/d' /etc/libvirt/qemu/n10.xml
+ virsh define /etc/libvirt/qemu/n10.xml
Domain n10 defined from /etc/libvirt/qemu/n10.xml

+ virsh snapshot-create-as n10 snap1
Domain snapshot snap1 created
+ chattr -i /var/lib/libvirt/images/base.img
[root@h Desktop]# 



=====================================================================
+++++++++++++++++++++++++auto.sh+++++++++++++++++++++++++++++++++++++
=====================================================================
[root@localhost ~]# sh -x .auto.sh 1
+ service NetworkManager stop
+ chkconfig NetworkManager off
+ service iptables stop
+ chkconfig iptables off
+ rm -rf /etc/udev/rules.d/70-persistent-net.rules
+ start_udev
udev: starting version 147
+ Eth=eth0
+ IP=192.168.0.11
+ Mask=255.255.255.0
+ GW=192.168.0.254
+ DNS=202.96.134.133
+ cat
+ cat
+ service network restart
+ cat
+ hostname n01
+ cat
+ rm -rf /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Debuginfo.repo /etc/yum.repos.d/CentOS-Media.repo /etc/yum.repos.d/CentOS-Vault.repo
+ cat
+ yum clean all
+ yum repolist
+ LANG=C
+ yum install -y vim openssh-clients rsync lftp
+ service rpcbind restart
+ chkconfig rpcbind on
+ sed -r -i 's/id:[0-9]:initdefault:/id:3:initdefault:/' /etc/inittab
+ passwd --stdin root
+ echo 1
+ :
+ history -c
[root@localhost ~]# 



=====================================================================
+++++++++++++++++++++++++start_vmn01+++++++++++++++++++++++++++++++++
=====================================================================
[root@h ~]# virsh console n01
Connected to domain n01
Escape character is ^]
                                                                               

Booting from Hard Disk...
Press any key to continue.
Press any key to continue.
Press any key to continue.
Press any key to continue.
Press any key to continue.
Press any key to continue.
Press any key to continue.
Press any key to continue.
Press any key to continue.
Press any key to continue.


    GNU GRUB  version 0.97  (630K lower / 523252K upper memory)

 +-------------------------------------------------------------------------+
 | CentOS (2.6.32-431.el6.x86_64)                                          |  
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |  
 +-------------------------------------------------------------------------+
      Use the ^ and v keys to select which entry is highlighted.
      Press enter to boot the selected OS, 'e' to edit the
      commands before booting, 'a' to modify the kernel arguments
      before booting, or 'c' for a command-line.

   The highlighted entry will be booted automatically in 1 seconds.    











Probing EDD (edd=off to disable)... ok


































Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.32-431.el6.x86_64 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Nov 22 03:15:09 UTC 2013
Command line: ro root=/dev/mapper/VolGroup-lv_root rd_NO_LUKS LANG=en_US.UTF-8 rd_NO_MD rd_LVM_LV=VolGroup/lv_swap console=ttyS0,115200 crashkernel=auto rd_LVM_LV=VolGroup/lv_root SYSFONT=latarcyrheb-sun16  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
Disabled fast string operations
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009d800 (usable)
 BIOS-e820: 000000000009d800 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 000000001fffd000 (usable)
 BIOS-e820: 000000001fffd000 - 0000000020000000 (reserved)
 BIOS-e820: 00000000fffbc000 - 0000000100000000 (reserved)
DMI 2.4 present.
SMBIOS version 2.4 @ 0xFDA20
Hypervisor detected: KVM
last_pfn = 0x1fffd max_arch_pfn = 0x400000000
PAT not supported by CPU.
init_memory_mapping: 0000000000000000-000000001fffd000
RAMDISK: 1f09f000 - 1ffec25f
ACPI: RSDP 00000000000fd9f0 00014 (v00 BOCHS )
ACPI: RSDT 000000001fffd670 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
ACPI: FACP 000000001ffffe40 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
ACPI: DSDT 000000001fffd950 024A2 (v01   BXPC   BXDSDT 00000001 INTL 20090123)
ACPI: FACS 000000001ffffe00 00040
ACPI: SSDT 000000001fffd8b0 0009E (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
ACPI: APIC 000000001fffd7c0 00078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
ACPI: SSDT 000000001fffd6b0 0010F (v01   BXPC BXSSDTPC 00000001 INTL 20090123)
Setting APIC routing to flat.
No NUMA configuration found
Faking a node at 0000000000000000-000000001fffd000
Bootmem setup node 0 0000000000000000-000000001fffd000
  NODE_DATA [0000000000009000 - 000000000003cfff]
  bootmap [000000000003d000 -  0000000000040fff] pages 4
(7 early reservations) ==> bootmem [0000000000 - 001fffd000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 000201faa4]    TEXT DATA BSS ==> [0001000000 - 000201faa4]
  #3 [001f09f000 - 001ffec25f]          RAMDISK ==> [001f09f000 - 001ffec25f]
  #4 [000009d800 - 0000100000]    BIOS reserved ==> [000009d800 - 0000100000]
  #5 [0002020000 - 0002020081]              BRK ==> [0002020000 - 0002020081]
  #6 [0000008000 - 0000009000]          PGTABLE ==> [0000008000 - 0000009000]
found SMP MP-table at [ffff8800000fda40] fda40
crashkernel=auto resulted in zero bytes of reserved memory.
kvm-clock: Using msrs 4b564d01 and 4b564d00
kvm-clock: cpu 0, msr 0:1c247c1, boot clock
Zone PFN ranges:
  DMA      0x00000001 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00100000
Movable zone start PFN for each node
early_node_map[2] active PFN ranges
    0: 0x00000001 -> 0x0000009d
    0: 0x00000100 -> 0x0001fffd
ACPI: PM-Timer IO Port: 0xb008
Setting APIC routing to flat.
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
Using ACPI (MADT) for SMP configuration information
SMP: Allowing 1 CPUs, 0 hotplug CPUs
PM: Registered nosave memory: 000000000009d000 - 000000000009e000
PM: Registered nosave memory: 000000000009e000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
Allocating PCI resources starting at 20000000 (gap: 20000000:dffbc000)
Booting paravirtualized kernel on KVM
NR_CPUS:4096 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
PERCPU: Embedded 31 pages/cpu @ffff880002200000 s94872 r8192 d23912 u2097152
pcpu-alloc: s94872 r8192 d23912 u2097152 alloc=1*2097152
pcpu-alloc: [0] 0 
kvm-clock: cpu 0, msr 0:22167c1, primary cpu clock
kvm-stealtime: cpu 0, msr 220e880
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 129075
Policy zone: DMA32
Kernel command line: ro root=/dev/mapper/VolGroup-lv_root rd_NO_LUKS LANG=en_US.UTF-8 rd_NO_MD rd_LVM_LV=VolGroup/lv_swap console=ttyS0,115200  rd_LVM_LV=VolGroup/lv_root SYSFONT=latarcyrheb-sun16  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM
PID hash table entries: 2048 (order: 2, 16384 bytes)
Checking aperture...
No AGP bridge found
Memory: 482888k/524276k available (5325k kernel code, 400k absent, 40988k reserved, 7013k data, 1276k init)
Hierarchical RCU implementation.
NR_IRQS:33024 nr_irqs:256
Console: colour dummy device 80x25
console [ttyS0] enabled
allocated 2097152 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
Detected 2494.334 MHz processor.
Calibrating delay loop (skipped) preset value.. 4988.66 BogoMIPS (lpj=2494334)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
Disabled fast string operations
mce: CPU supports 10 MCE banks
alternatives: switching to unfair spinlock
SMP alternatives: switching to UP code
Freeing SMP alternatives: 36k freed
ACPI: Core revision 20090903
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 21769 entries in 86 pages
APIC routing finalized to flat.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel QEMU Virtual CPU version (cpu64-rhel6) stepping 03
Performance Events: Broken PMU hardware detected, using software events only.
NMI watchdog disabled (cpu0): hardware events not enabled
Brought up 1 CPUs
Total of 1 processors activated (4988.66 BogoMIPS).
devtmpfs: initialized
regulator: core version 0.5
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffff]
pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
lo: Dropping TSO features since no CSUM feature.
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
Switching to clocksource kvm-clock
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp: PnP ACPI: found 6 devices
ACPI: ACPI bus type pnp unregistered
NET: Registered protocol family 2
IP route cache hash table entries: 4096 (order: 3, 32768 bytes)
TCP established hash table entries: 16384 (order: 6, 262144 bytes)
TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
TCP: Hash tables configured (established 16384 bind 16384)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:01.0: PIIX3: Enabling Passive Release
pci 0000:00:01.0: Activating ISA DMA hang workarounds
ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
pci 0000:00:01.2: PCI INT D -> Link[LNKD] -> GSI 11 (level, high) -> IRQ 11
pci 0000:00:01.2: PCI INT D disabled
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 15668k freed
audit: initializing netlink socket (disabled)
type=2000 audit(1511719364.850:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 973
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key 8A44323FB303E068
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
acpiphp: Slot [1] registered
acpiphp: Slot [2] registered
acpiphp: Slot [3] registered
acpiphp: Slot [4] registered
acpiphp: Slot [5] registered
acpiphp: Slot [6] registered
acpiphp: Slot [7] registered
acpiphp: Slot [8] registered
acpiphp: Slot [9] registered
acpiphp: Slot [10] registered
acpiphp: Slot [11] registered
acpiphp: Slot [12] registered
acpiphp: Slot [13] registered
acpiphp: Slot [14] registered
acpiphp: Slot [15] registered
acpiphp: Slot [16] registered
acpiphp: Slot [17] registered
acpiphp: Slot [18] registered
acpiphp: Slot [19] registered
acpiphp: Slot [20] registered
acpiphp: Slot [21] registered
acpiphp: Slot [22] registered
acpiphp: Slot [23] registered
acpiphp: Slot [24] registered
acpiphp: Slot [25] registered
acpiphp: Slot [26] registered
acpiphp: Slot [27] registered
acpiphp: Slot [28] registered
acpiphp: Slot [29] registered
acpiphp: Slot [30] registered
acpiphp: Slot [31] registered
ipmi message handler version 39.2
IPMI System Interface driver.
ipmi_si: Adding default-specified kcs state machine
ipmi_si: Trying default-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
ipmi_si: Interface detection failed
ipmi_si: Adding default-specified smic state machine
ipmi_si: Trying default-specified smic state machine at i/o address 0xca9, slave address 0x0, irq 0
ipmi_si: Interface detection failed
ipmi_si: Adding default-specified bt state machine
ipmi_si: Trying default-specified bt state machine at i/o address 0xe4, slave address 0x0, irq 0
ipmi_si: Interface detection failed
ipmi_si: Unable to find any System Interface(s)
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
ACPI Exception: AE_NOT_FOUND, No or invalid critical threshold (20090903/thermal-386)
GHES: HEST is not enabled!
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
l8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:05: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input1
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:00:01.2: PCI INT D -> Link[LNKD] -> GSI 11 (level, high) -> IRQ 11
uhci_hcd 0000:00:01.2: UHCI Host Controller
uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c020
usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: UHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-431.el6.x86_64 uhci_hcd
usb usb1: SerialNumber: 0000:00:01.2
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
rtc_cmos 00:01: RTC can wake from S4
rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one day, 114 bytes nvram
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
rtc_cmos 00:01: setting system clock to 2017-11-26 18:02:44 UTC (1511719364)
Initalizing network drop monitor service
Freeing unused kernel memory: 1276k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 800k freed
Freeing unused kernel memory: 1588k freed
dracut: dracut-004-335.el6
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.24.6-ioctl (2013-01-15) initialised: dm-devel@redhat.com
udev: starting version 147
dracut: Starting plymouth daemon
scsi0 : ata_piix
scsi1 : ata_piix
ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc000 irq 14
ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc008 irq 15
usb 1-1: new full speed USB device number 2 using uhci_hcd
ata2.00: ATAPI: QEMU DVD-ROM, 0.12.1, max UDMA/100
ata2.00: configured for MWDMA2
scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     0.12 PQ: 0 ANSI: 5
ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
virtio-pci 0000:00:03.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, high) -> IRQ 10
virtio-pci 0000:00:04.0: PCI INT A -> Link[LNKD] -> GSI 11 (level, high) -> IRQ 11
ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
virtio-pci 0000:00:05.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, high) -> IRQ 10
ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
virtio-pci 0000:00:06.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, high) -> IRQ 11
Gusb 1-1: New USB device found, idVendor=0627, idProduct=0001
usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
usb 1-1: Product: QEMU USB Tablet
usb 1-1: Manufacturer: QEMU 0.12.1
usb 1-1: SerialNumber: 42
input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
usb 1-1: configuration #1 chosen from 1 choice
sr0: scsi3-mmc drive: 4x/4x xa/form2 tray
Uniform CD-ROM driver Revision: 3.20
input: QEMU 0.12.1 QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/input/input4
generic-usb 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU 0.12.1 QEMU USB Tablet] on usb-0000:00:01.2-1/input0
 vda: vda1 vda2
dracut: Scanning devices vda2  for LVM logical volumes VolGroup/lv_swap VolGroup/lv_root 
dracut: inactive '/dev/VolGroup/lv_root' [6.71 GiB] inherit
dracut: inactive '/dev/VolGroup/lv_swap' [816.00 MiB] inherit
EXT4-fs (dm-0): INFO: recovery required on readonly filesystem
EXT4-fs (dm-0): write access will be enabled during recovery
EXT4-fs (dm-0): recovery complete
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/mapper/VolGroup-lv_root
dracut: Loading SELinux policy
type=1404 audit(1511719369.679:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
type=1403 audit(1511719371.082:3): policy loaded auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
                Welcome to CentOS 
Starting udev: udev: starting version 147
sr 1:0:0:0: Attached scsi generic sg0 type 5
piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
G[  OK  ]
Setting hostname n01.mai.com:  [  OK  ]
Setting up Logical Volume Management:   2 logical volume(s) in volume group "VolGroup" now active
[  OK  ]
Checking filesystems
Checking all file systems.
[/sbin/fsck.ext4 (1) -- /] fsck.ext4 -a /dev/mapper/VolGroup-lv_root 
/dev/mapper/VolGroup-lv_root: clean, 22373/440640 files, 240862/1759232 blocks
[/sbin/fsck.ext4 (1) -- /boot] fsck.ext4 -a /dev/vda1 
/dev/vda1: recovering journal
/dev/vda1: clean, 38/128016 files, 49634/512000 blocks
[  OK  ]
Remounting root filesystem in read-write mode:  [  OK  ]
Mounting local filesystems:  EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: 
[  OK  ]
Enabling /etc/fstab swaps:  Adding 835576k swap on /dev/mapper/VolGroup-lv_swap.  Priority:-1 extents:1 across:835576k 
[  OK  ]
Entering non-interactive startup
Starting monitoring for VG VolGroup:   2 logical volume(s) in volume group "VolGroup" monitored
[  OK  ]
ip6tables: Applying firewall rules: NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ip6_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (3923 buckets, 15692 max)
[  OK  ]
Bringing up loopback interface:  [  OK  ]
Bringing up interface eth0:  Determining if ip address 192.168.0.11 is already in use for device eth0...
[  OK  ]
Bringing up interface eth1:  Determining if ip address 192.168.122.11 is already in use for device eth1...
[  OK  ]
Starting auditd: [  OK  ]
Starting system logger: [  OK  ]
Mounting filesystems:  [  OK  ]
Retrigger failed udev events[  OK  ]
Starting sshd: [  OK  ]
Starting postfix: [  OK  ]
Starting crond: [  OK  ]

CentOS release 6.5 (Final)
Kernel 2.6.32-431.el6.x86_64 on an x86_64

n01.mai.com login: root
Password: 
Last login: Mon Nov 27 01:28:37 on ttyS0
[root@n01 ~]#
